<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cv</title>
</head>
<body>
    <h1>
        Ali Asjad
    </h1>
    <h2>
        Summary
    </h2>
    <h5>
    <p>
        Dedicated and friendly programmer with a background in IT. Currently, in a customer-facing role providing IT repairs and solutions, I won Employee of the Month three months running and have been taking an Open University course in software development studying C++, Java and Python and averaging a 2.i. Keen to utilise my skills in coding to create practical software with a heavy emphasis on great user experience.</p></h5>
    </p>
    <h2>
        Eduaction
    </h2>
    <h3>
        matric
    </h3>
    <h4>
        Year:2020
    </h4>
    <h4>
        Marks:780
    </h4>
    <h4>
        insittute:Goverment A.V Modren High School
    </h4>
    <h3>
        INTERMEDIATE
    </h3>
    <h4>
        Year:2022
    </h4>
    <h4>
        Marks:790
    </h4>
    <h4>
        insittute: The Tips College D Compus
    </h4>
    <h2>
        Grduation
    </h2>
    <h4>
        Year:2021-2024
    </h4>
    <h4>
        Marks CGPA:3.1(continous)
    </h4>
    <h4>
        Goverment College of University FSD
    </h4>
    <h2>
        Experience
    </h2>
    <h4>
        Online Work $ wordpress Genrator
    </h4>

</body>
</html>
    
</body>
</html>